#games-index {
	padding-top: 110px;
	background-color: @gray;

	#games-nav {
		background-color: @gray;
		box-shadow: none;
	}

	.pretty-heading {
		text-transform: none;
		font-size: 15px;
		margin: 30px 0;
	}
	
	.panel-heading {
		text-align: center;
	}
	
	.panel {
		label {
			font-weight: normal;
			color: darken(@gray, 30%);
			font-family: Bitter;
			font-size: 14px;
		}

		select, input {
			border: 2px solid darken(@gray, 5%);
			border-radius: 3px;
			height: 40px;
		}
	}

	.games-list {

		.media {
			padding-bottom: 15px;
			border-bottom: 1px solid darken(@gray, 20%);

			a {
				padding-left: 0;
			}

			h3 > a {
				color: #333;
				.transition(color 0.3s ease-in-out);

				&:hover {
					color: @brand-primary;
				}
			}
		}
	}

	.col-sm-8 .col-sm-2 {
		width: 20%;
	}

	.media .img-responsive {
		width: 100%;
	}

	#content .media-body {
		padding-top: 25px !important;
	}

	.date-picker {
		padding-left: 30px;
		background: #fff url(../images/calendar.png) no-repeat 8px 8px;
	}

	.games-byline {
		margin-top: 20px;
	}

	.mc-score {
		> strong {
			padding-left: 5px;
		}

		.fa {
			padding-right: 3px;
		}
	}

	.boxed-items h3 {
		margin-bottom: 0;
	}
}

#games-nav {
	margin-bottom: 20px;
	background: @primary-bg;
	.user-select(none);
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.1));

	> .game-nav-pages {
		padding: @padding-base-vertical + 2;
		vertical-align: middle;
		text-align: center;
		font-weight: bold;
		color: @text-color;
	}

	.btn-primary { padding: 8px 30px !important }
}

.platforms-row {
	padding-bottom: 8px;
	font-size: 12px;
	> li {
		padding: 2px 5px !important;
		color: #fff;
		font-size: 11px;
		background: @brand-primary;
	}
	
}