@box-overlay: rgba(0, 0, 0, 0.6) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANkAAAAKCAQAAACTHTN8AAAAbElEQVRYw+2R0QrAIAhF3f7/L/cd2ra2QsPocQzOCbsqocTd5JBSj7xaJnV2njd6hdXMnFqo79CemXszdtVNinPaXZJK+55xa+uudfXPmHuVSRYju+eaVZVd4GdgGZYBlgGWYRlgGWAZlsG3nMPhqxXZYOE8AAAAAElFTkSuQmCC) repeat-y left top;

.header {
	width: 100%;
	background-color: rgb(0, 0, 0);
	overflow: hidden;
	height: 500px;

	> .slider-container {
		width: 80%;
		margin: 0 auto;
	}

	.column {
		padding: 0;
		background-color: rgb(0, 0, 0);
		overflow: hidden;
	}

	.slider-nav {
		&:after {
			content: " ";
			width: 100px;
			height: 100%;
			display: block;
			top: 0;
			right: -1px;
			position: absolute;
			background-size: 100%;
			z-index: 10;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAAoCAQAAACPii0eAAAAl0lEQVR42u3SMQqAMAxA0ST3v7MOHaTS1goODu+JYiQ46M8jmsyIuM7Z1F/HU3/X39+n2dG2amt3tlfLndqc6qN3rp/O9mL7W+XDt1/9sdE/Hk9RAS8IBsEgGASDYBAMCAbBIBgEg2AQDAgGwSAYBINgEAwIBsEgGASDYEAwCAbBIBgEg2BAMAgGwSAYBINgQDAIBsHwfyfxRwJPIQjWGwAAAABJRU5ErkJggg==);
		}
	}

	#slider {
		.sl-slider p {
			margin-top: 20px;
		}

		&:before, &:after {
			content: " ";
			width: 110px;
			height: 100%;
			display: block;
			top: 0;
			right: auto;
			left: -1px;
			position: absolute;
			background-size: 100%;
			background-image: url(../images/fade-left.png);
			z-index: 10;
		}

		&:after {
			right: -1px;
			left: auto;		
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAAoCAQAAACPii0eAAAAl0lEQVR42u3SMQqAMAxA0ST3v7MOHaTS1goODu+JYiQ46M8jmsyIuM7Z1F/HU3/X39+n2dG2amt3tlfLndqc6qN3rp/O9mL7W+XDt1/9sdE/Hk9RAS8IBsEgGASDYBAMCAbBIBgEg2AQDAgGwSAYBINgEAwIBsEgGASDYEAwCAbBIBgEg2BAMAgGwSAYBINgQDAIBsHwfyfxRwJPIQjWGwAAAABJRU5ErkJggg==);
		}
	}

	.slider-nav-image {
		position: relative;
		height: 100px;
		overflow: hidden;
		.transition(transform 0.1s ease-in-out);
		border-left: 1px solid #353535;
		border-bottom: 1px solid #353535;


		> figcaption {
			position: absolute;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.4);
			color: #fff;
			width: 100%;
			padding: 6px 20px;
			font-size: 13px;
		}

		
		&:hover {
			cursor: pointer;
			transform: scale(1.1);
			z-index: 20;
		}
	}
}

#homepage {
	background-color: #F2F2F3;
	
	.container {
		padding-top: 40px;
	}

	.reviews-row {
		margin-top: 25px;
		
		.review-row-inner {
			box-shadow: 3px 3px 10px #888888;
		}

		h3 {
			margin: 0 0 20px;
			padding: 15px;
			border-left: 5px solid @brand-danger;
			
			.fa {
				margin-right: 5px;
				color: @brand-danger;
			}
		}

		.review-header-bottom {
			background-color: lighten(@secondary-bg, 10%);
			color: #fff;
			padding: 5px 0 5px 15px;

			> .pull-left {
				width: 80%;
			}

			> .pull-right {
				width: 20%;
				text-align: center;
			}
		}

		.review-container-header {
			width: 100%;
			height: 130px;
			background: #2b2d31 center center;
			background-size: cover;		

			.review-header-inner {
				height: 100%;
				background: @box-overlay;
				.clearfix();

				> a {
					color: #fff;
					text-decoration: none;
				}
			}

			.review-title {				
				float: left;
				width: 80%;
				padding: 15px;
				font-size: 18px;
				font-weight: bold;
				font-family: bitter;

				.review-subtitle {
					padding-top: 5px;
					font-weight: 100;
					font-family: Ubuntu;
					font-size: 13px;
					color: #ABABAA;
				}
			}

			.review-score {
				float: left;
				width: 20%;
				text-align: center;
				font-size: 25px;
				font-family: Bitter;
				height: 100%;
				padding: 42px 0;

				> .number {
					background-color: lighten(@secondary-bg, 10%);
					border-radius: 50%;
					width: 50px;
					height: 50px;
					padding-top: 5px;
					border: 3px solid lighten(@secondary-bg, 20%);
					margin: 0 auto;
				}
			}
		}

		.review-container {
			border-bottom: 1px solid darken(@gray, 20%);
			.clearfix();
			height: 60px;
			overflow: hidden;

			> .review-title {
				padding: 18px 10px;
				float: left;
				width: 80%;
				font-weight: bold;
				font-size: 17px;
				font-family: bitter;
				color: #333333;
				text-decoration: none;

				@media all and (max-width: @screen-lg)  {
					padding: 5px 10px;
				}
			}

			> .review-score {
				height: 100%;
				padding: 15px;
				float: left;
				width: 20%;
				background-color: #fff;
				//border-right: 3px solid darken(@gray, 20%);
				border-left: 3px solid darken(@gray, 20%);
				font-size: 25px;
				color: @brand-danger;
				text-align: center;
			}
		}
	}

	.heading-navigation {
		margin-bottom: 25px;
		cursor: pointer;
		.clearfix();
		
		.heading-nav-button {
			float: left;
			width: 33.333%;
			height: 100%;
			padding: 15px;
			text-align: center;
			border-top: 1px solid darken(@gray, 20%);
			border-right: 1px solid darken(@gray, 20%);
			border-bottom: 1px solid darken(@gray, 20%);
			.transition(background-color 0.25s);

			@media all and (max-width: @screen-sm) {
				padding: 5px;		

				> h3 {
					width: 100% !important;
					text-align: center;
				}
			}

			&.active {
				
				background-color: #fff;
				text-align: left;		

				h3 {
					width: 70%;
				}

				.more {
					display: block;
				}
			}

			&:first-of-type {
				border-left: 1px solid darken(@gray, 20%);
			}
		}

		.more {
			float: right;
			font-size: 14px;
			width: 30%;
			display: none;
			text-align: right;
			color: @brand-danger;
			text-transform: none;
		}

		h3 {
			float: left;
			text-transform: uppercase;
			margin: 0;
			width: 100%;
			font-size: 19px;

			.fa {
				color: @brand-danger;
				margin-right: 5px;
			}		
		}		
	}

	.upcoming-games-row {

		.upcoming-games-container {
			box-shadow: 3px 3px 10px #888888;
		}	

		h3 {
			margin: 0 0 20px;
			padding: 15px;
			text-transform: uppercase;
			border-left: 5px solid @brand-danger;
			font-size: 19px;
			
			.fa {
				margin-right: 5px;
				color: @brand-danger;
			}
		}

		.upcoming-game-container {		
			background: #2b2d31 center center;
			background-size: cover;
			box-shadow: rgba(255,255,255,0.25) 0 1px 0 inset,rgba(0,0,0,0.4) 0 -1px 0 inset;

			.upcoming-game-inner {
				padding: 10px 20px;
				background: @box-overlay;
			}

			h4 {
				font-size: 18px;
				
				a {
					color: #fff;
				}
			}

			p {
				color: #ABABAA;
				font-weight: bold;
				font-size: 12px;
			}
		}
	}

	.news-panel {
		padding-right: 10px;
		border-right: 1px solid #ccc7b6;
		margin: 0 0 30px;

		.media-body {
			padding-top: 10px;
		}

		a {
			color: #333;
			padding-left: 0;
		}

		.home-col-items-container {
			padding: 0;
		}
	}

	.streams-panel {

		figure {
			height: 259px;
			overflow: hidden;
			margin-bottom: 20px;

			@media all and (max-width: @screen-sm) {
				height: auto;
			}
		}

		h3 {
			margin: 6px 0 0;
		}

		.game-name {
			font-size: 15px;
			font-weight: bold;
			font-family: bitter;
			margin-bottom: 5px;
		}

		.stream-image {
			position: relative;
			display: block;
			cursor: pointer;
			box-shadow: 3px 3px 10px #888888;
		}

		.status-bar {
			background-color: rgba(0, 0, 0, 0.6);
			padding: 5px 10px;
			color: #fff;
			position: absolute;
			bottom: 0;
			width: 100%;

			.fa {
				margin-right: 5px;
			}

			> .views {
				width: 50%;
				float: left;
			}

			> .lang {
				width: 50%;
				float: left;
				text-transform: uppercase;
				text-align: right;
			}
		}
	}
}

.videos-panel {

	> figure {
		margin-bottom: 25px;
		height: 280px;
		overflow: hidden;

		@media all and (max-width: @screen-sm) {
			height: auto;
		}
	}

	.video-image {
		box-shadow: 3px 3px 10px #888888;
		cursor: pointer;
		max-height: 161px;
		overflow: hidden;

		.play-icon {
			top: 10px;
			left: 25px;
		}
	}

	figcaption  {
		a {
			height: 100%;
			.transition(color 0.25s);
			color: #262626;
			text-decoration: none;

			> h3 {
				margin: 8px 0;
			}

			&:hover {
				color: @brand-primary;
			}
		}

		> p {
			color: #4d4d4d;
			font-size: 13px;
			margin: 0;
		}
	}
}

#home-news-col{
	padding: 0;
}

.home-col-heading {
	margin-bottom: 10px;
	padding: 15px;
	background-color: #7FC04C;
	color: #fff;
}

#home-top-rated-games {
	padding: 2px 15px 0 0;
	background-color: @secondary-bg;
	a { color: #ddd };

	h4 {
		padding-top: 5px;
		font-size: 16px;
		font-family: 'Bitter', serif;
	}

	> .home-col-heading {
		color: #333333;
		background-color: @primary-bg;
	}
}

#home-latest-videos .videos > .play {
	margin-bottom: 7px;
}

.home-col-items-container {
	padding: 15px;

	.img-responsive {
		max-height: 150px;
	}
}

.home-col-items-container.videos .media-object {
	width: 100%;
}

.home-rating {
	> img {
		width: 15px;
		height: 15px;
	}
}

.boxed-title {
	margin: 10px 0;
	padding: 7px 5px;
	text-transform: uppercase;
	color: #fff;
	font-family: 'Bitter', serif;
	background-color: @brand-primary;
	font-size: 13px;
}