.navbar-brand {
  padding-top: 6px;
}

#navbar-search {
	> input {
		border-radius: 1px;
		background-color: #191919;
		border-color: lighten(#191919, 17%)
	}

	.btn {
		padding: 6px 18px;
	}
}

//autocomplete
.autocomplete-container {
	display: none;
	position: absolute;
	top: 90%;
	z-index: 100;
	right: auto;
	min-width: 100%;
	
	> .suggestions {
		background: @secondary-bg;
		padding: 15px;
	}

	.media {
		color: #fff;
    
    .media-heading {
      padding-top: 7px;
    }

		a {
			color: #fff;
      margin-right: 0;
		}
	}

	.auto-heading {
		color: #fff;
		text-align: center;
		background: @brand-primary;
		padding: 15px;

		> span {
			font-weight: bold;
		}
	}
}

.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid @brand-primary;
	margin: 0 auto;
}

.navbar-form .form-control {
	width: 100%;
}

.navbar-form .form-group {
	width: 100%;
}

@media (max-width: 767px) {
  #searchbar { width: 100% }
}

@media (min-width: 768px) and (max-width: 991px) {
  #searchbar { width: 205px }
}

@media (min-width: 992px) {
  #searchbar { width: 367px }
}

@media (min-width: 1485px) {
  #searchbar { width: 400px }
}

//tags
#nav-tags {
	margin-top: 25px;
	margin-bottom: 25px;

	> a {
		padding: 5px 10px;
		margin: 3px;
		display: inline-block !important;
		background: @brand-primary;
		color: #fff;
		text-transform: uppercase;
		font-size: 13px;
	}
}

#games-dropdown {
	.img-responsive {
		width: 100%;
		height: 181px;
	}
}

#logged-in-box {
  > a {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  > .dropdown-menu {
    margin-top: 5px !important;
  }

  img {
    width: 40px;
    height: 40px;
  }
}

.simple-dropdown {
    position: relative !important;

    .dropdown-menu {
        margin-top: 3px !important;
        border-right: 1px solid @navbar-inverse-link-color;
        border-left: 1px solid @navbar-inverse-link-color;
        border-radius: 0;
        border-bottom: 2px solid @navbar-inverse-link-color;
        box-shadow: none !important;
        background: @primary-bg;
        font-size: 15px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;

        a {
            padding: 10px 0px 10px 20px;
            border-bottom: 1px solid @navbar-inverse-link-color;
            color: @navbar-inverse-link-color;
        }

        li:last-of-type a {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }
    }
}

/*!
 * Yamm!3
 * Yet another megamenu for Bootstrap 3
 * 
 * http://geedmo.github.com/yamm3
 */

//-----------------------------
//  Yamm Styles
//-----------------------------

.yamm {

    ul {
        padding-left: 0;
    }

  // reset positions 
  .nav, .collapse, .dropup, .dropdown {
    position: static;
  }  

  // by default aligns menu to left
  .dropdown-menu {
    left: auto;
  }
  // ensure a good position
  .nav.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  
  // Content with padding 
  .megamenu-content {
    padding: 35px 30px 20px;
    text-align: center;

    figcaption {
      padding-top: 5px;
    }

    > .col-sm-2 {
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  // Fullwidth menu
  .dropdown.yamm-fw .dropdown-menu {
    margin-top: 3px;
    left: 0; right: 0;
  }

    .megamenu-links {
        background-color: @primary-bg;
        padding: 23px 0;

         a {
            display: block;
            text-align: center;
            color: @navbar-inverse-link-color;
            font-family: @navbar-font-family;
            font-weight: 500;
            font-size: @navbar-font-size;
            padding-bottom: 4px;
        }
    }

}
