.play-icon {
	position: absolute;
	width: 30px;
	height: 30px;
	top: 5px;
	left: 5px;
}

#stream-modal .modal-body, #vid-modal .modal-body {
	padding: 0;
}

#stream-modal .modal-body {
	background-color: #373737;
}

#video-show {
	background: #EEEEEE;
	padding-top: 100px;

	#vidjs {
		
	}

	h2 {
		margin-bottom: 0;
	}

	.summary {
		padding-top: 15px;
	}

	.col-sm-9 {
		padding: 15px;
		background-color: @primary-bg;
	}
}

.videos {
	figure div {
	    position: relative;
	    display: inline-block;
	    max-width: 100%;
	    padding: 0;
	}

	figure {
	    position: relative; 
	    font-size: 15px;
	    text-align: center;
	    cursor: pointer;
	}

	figure figcaption {
	    position: absolute;
	    right: 0; bottom: 0; left: 0;
	    background: black;
	    background: rgba(0,0,0,.7);
	    color: #fff; 
	    padding: 10px;
	}
}

.videos-bg {
	background: @primary-bg;
	.box-shadow(1px 1px 2px 0 #d0d0d0);
}